{
  "appId": "io.catnnect.connect",
  "appName": "Catnnect Connect",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "AdMob": {
      "appId": "ca-app-pub-7556755881195797~4201273301",
      "bannerAdId": "ca-app-pub-7556755881195797/2273722777",
      "interstitialAdId": "ca-app-pub-7556755881195797/2273722777",
      "rewardedAdId": "ca-app-pub-7556755881195797/2273722777",
      "isTesting": true
    },
    "FirebaseMessaging": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  },
  "ios": {
    "scheme": "App"
  },
  "android": {
    "allowMixedContent": true,
    "buildOptions": {
      "keystorePath": null,
      "keystoreAlias": null
    }
  }
}
